{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Launch (console)",
            "type": "node",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/Sharpify/bin/Debug/net10.0/Sharpify.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/Sharpify",
            "console": "internalConsole"
        },
        {
            "name": ".NET Core Attach",
            "type": "node",
            "request": "attach"
        }
    ]
}
